<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>places</title>



    <meta name="author" content="Dawson Enright">
    <meta name="decription" content="W3 demo">


    <!--in document styling-->
    <style>
    /* we are now writng in CSS */
    /* selection on CSS or java:
    Selecting an element within the page to do somethihng with then 
    Selection can occur through three main way 
    *tag the name-all the tags of this type take the style
    *id value-only the element with that id takes the style
    *class value*/

    /*anatomy of css code blocks 
        selector{
            property: value;
        }
    */


    div{/*this applies to all divs*/

        border:1px solid black;
        padding:10px; /*space added between element content and the border*/
        margin: 5px; /* space added outside of the element border*/
    }

    #wrapper {/*select element by the id */
        border: 1px solid red;

    
    }


    .border {/*select elements by class only ones with this tag are effected*/
        border: 2px solid blue
    
    }

    #footer, #header , #nav {
        text-align:center;
    }
    </style>


<!--in line styling-->
</head>
<body style="backgorund-color:rgb(192,191,191)">
    <div id="wrapper">
        <div id="header" class="border">

            <h1 id="title" class="fancy">The Last Of Us</h1>

        </div><!--#header close-->
        

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT|</a>
            <a href="people.html">| PEOPLE|</a>
            <a href="places.html">| PLACES|</a>
            
            <br>

            <a href="https://www.hbo.com/the-last-of-us" target="blank">|Official Hbo Page|</a>
            <br>
            <a href="#footer">|BOTTOM OF PAGE|</a>
        
      
        </div>  <!--#nav end-->

        <div id="content" class="border">

            <h2>Content for <b>PLACES</b></h2>

            <img src="images/boston.jpg" alt="the last of us picture" width="500px">
        
        </div><!--#content end -->

        <div id="footer" class="border">
            <p> &copy; Dawson Enright|SE111.02|<span class="fancy"></span></p>
            <br>
            <a href="index.html#header">| Top Of Home Page</a>
         
        </div><!--#footer end-->












    </div> <!--#wrapper close-->
</body>
</html>